using System;

class Program
{
    static void Main()
    {
        int age = 37;
        double income = 86000.0; // in Philippine Pesos (P)

        if (age >= 25 && age <= 35 && income > 50000.0)
        {
            Console.WriteLine("Young Professional");
        }
        else if (age >= 36 && age <= 55 && income > 70000.0)
        {
            Console.WriteLine("Middle-Aged Professional");
        }
        else if (age >= 56 && income < 30000.0)
        {
            Console.WriteLine("Senior Citizen");
        }
        else
        {
            Console.WriteLine("Other");
        }
    }
}
